<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ian Parra</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div id="logo"><span>Ian Parra</span></div>
    <div class="menu">
      <ul>
        <li><a href="#">inicio</a></li>
        <li><a href="#">tutoriales</a></li>
        <li><a href="#">donar</a></li>
      </ul>
    </div>
  </header>

  <div class="contenedor">
    <div id="bloque-1" class="bloque">
      <span>Hola!</span>
    </div>
    <div id="bloque-2" class="bloque">
      <span>ola ke ase!</span>
    </div>
    <div id="bloque-3" class="bloque">
      <span>Hola!</span>
    </div>
  </div>

  <div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eveniet obcaecati vel voluptatum libero accusamus laborum minus nam vero necessitatibus distinctio, voluptatibus repudiandae aspernatur possimus? Quas voluptatem corrupti eum quo.</p>
  </div>

</body>
</html>